source-data {
  #"DataSets/iris.data"
  #"DataSets/shapesAgg.data"
  #"DataSets/diabetic_data.csv"
  path = "DataSets/shapesAgg.data"
  #iris / diabetic: ','
  #shapesagg: '\t'
  delimiter = "\t"
}

params {
  k = 5
  iterations = 50
  partitionsNumber = 20
}