source-data {
  //"DataSets/iris.data"
  //"DataSets/shapesAgg.data"
  //"DataSets/diabetic_data.csv"
  path = "DataSets/diabetic_data.csv"
  //iris / diabetic: ','
  //shapesagg: '\t'
  delimiter = ","
}

params {
  k = 5
  iterations = 20
  partitionsNumber = 20
}